BRIGHT_DATA_USERNAME=brd-customer-hl_51ab26b4-zone-dealdetector
BRIGHT_DATA_PASSWORD=o428ei0b3qup
MONGODB_URI= mongodb+srv://manojkanumuri007:1234567890@dealdetector0.eqrewrg.mongodb.net/
EMAIL_PASSWORD=manoj123
API_KEY = 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